{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Nº</th>\n",
       "      <th>CIE</th>\n",
       "      <th>NOME DA ESCOLA</th>\n",
       "      <th>ENDEREÇO</th>\n",
       "      <th>FONE</th>\n",
       "      <th>TIPO DE ENSINO</th>\n",
       "      <th>ENDEREÇO_LIMPO</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>102155</td>\n",
       "      <td>Adventista de Engº G, Escola</td>\n",
       "      <td>Rua Antônio R. de Almeida, 335 – Eng. Goulart</td>\n",
       "      <td>2623-1900</td>\n",
       "      <td>E.I./E.F. 9 anos do 1º ao 9º</td>\n",
       "      <td>Rua Antônio R. de Almeida, 335, São Paulo - SP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3</td>\n",
       "      <td>438170</td>\n",
       "      <td>AFAM, Colégio</td>\n",
       "      <td>Rua Cel. Manuel Feliciano de Souza, 916 – Vila...</td>\n",
       "      <td>2037-7797</td>\n",
       "      <td>E.I./E.F. 9 anos/E.M.</td>\n",
       "      <td>Rua Cel. Manuel Feliciano de Souza, 916, São P...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4</td>\n",
       "      <td>114339</td>\n",
       "      <td>Almeida Santos, Escola</td>\n",
       "      <td>Rua Américo Salvador Novelli, 256 – Itaquera</td>\n",
       "      <td>2745-2390</td>\n",
       "      <td>Profissionalizante – Enfermagem-Técnico</td>\n",
       "      <td>Rua Américo Salvador Novelli, 256, São Paulo - SP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5</td>\n",
       "      <td>163338</td>\n",
       "      <td>Amorim, Colégio</td>\n",
       "      <td>Rua Rubens Galvão de França, 923 – Erm. Matarazzo</td>\n",
       "      <td>2546-3103/2943-0111</td>\n",
       "      <td>E.I./E.F. 9 anos do 1º ao 9º/E.M.</td>\n",
       "      <td>Rua Rubens Galvão de França, 923, São Paulo - SP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6</td>\n",
       "      <td>144952</td>\n",
       "      <td>Argumento, Colégio – Unidade I</td>\n",
       "      <td>Av. João Batista de Oliveira, 350 – Erm. Matar...</td>\n",
       "      <td>2943-1002</td>\n",
       "      <td>E.F. 9 anos do 1º ao 9º/E.M.</td>\n",
       "      <td>Av. João Batista de Oliveira, 350, São Paulo - SP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>90</td>\n",
       "      <td>006055</td>\n",
       "      <td>Tropical Escola</td>\n",
       "      <td>Rua Miguel Rachid, 816 – Vila Paranaguá</td>\n",
       "      <td>2943-9905</td>\n",
       "      <td>E.I./E.F.  do 1º ao 5º</td>\n",
       "      <td>Rua Miguel Rachid, 816, São Paulo - SP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>91</td>\n",
       "      <td>157089</td>\n",
       "      <td>União Paulista, Colégio</td>\n",
       "      <td>Rua Júlio Rinaldi, 230 – Vila Salete – Penha</td>\n",
       "      <td>2684-5429/2791-2011</td>\n",
       "      <td>E.I./E.F. 9 anos do 1º ao 9º</td>\n",
       "      <td>Rua Júlio Rinaldi, 230, São Paulo - SP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>92</td>\n",
       "      <td>102301</td>\n",
       "      <td>Universidade Brasil, Colégio</td>\n",
       "      <td>Rua Carolina Fonseca, 584 – Itaquera</td>\n",
       "      <td>2057-6008</td>\n",
       "      <td>E.I./E.F. 9 anos (1º ao 9º)/E.M./Téc.</td>\n",
       "      <td>Rua Carolina Fonseca, 584, São Paulo - SP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>93</td>\n",
       "      <td>10374</td>\n",
       "      <td>Colégio Vila Real</td>\n",
       "      <td>Rua Botuporã, 233 – Itaquera</td>\n",
       "      <td>11-94745-4847</td>\n",
       "      <td>E.F. 1º ao 5º</td>\n",
       "      <td>Rua Botuporã, 233, São Paulo - SP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>94</td>\n",
       "      <td>10401</td>\n",
       "      <td>Centro Educacional Espaço Do Saber</td>\n",
       "      <td>Rua: Ken Sugaya,148 – Itaquera -São Paulo -Sp</td>\n",
       "      <td>(11) 97697-5151</td>\n",
       "      <td>1ª E 2ª Etapa ( Ed. Infantil) 1º Ao 5º Anos In...</td>\n",
       "      <td>Rua: Ken Sugaya,148, São Paulo - SP</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>92 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Nº     CIE                      NOME DA ESCOLA  \\\n",
       "0    2  102155        Adventista de Engº G, Escola   \n",
       "1    3  438170                       AFAM, Colégio   \n",
       "2    4  114339              Almeida Santos, Escola   \n",
       "3    5  163338                     Amorim, Colégio   \n",
       "4    6  144952      Argumento, Colégio – Unidade I   \n",
       "..  ..     ...                                 ...   \n",
       "87  90  006055                     Tropical Escola   \n",
       "88  91  157089             União Paulista, Colégio   \n",
       "89  92  102301        Universidade Brasil, Colégio   \n",
       "90  93   10374                   Colégio Vila Real   \n",
       "91  94   10401  Centro Educacional Espaço Do Saber   \n",
       "\n",
       "                                             ENDEREÇO                 FONE  \\\n",
       "0       Rua Antônio R. de Almeida, 335 – Eng. Goulart            2623-1900   \n",
       "1   Rua Cel. Manuel Feliciano de Souza, 916 – Vila...            2037-7797   \n",
       "2        Rua Américo Salvador Novelli, 256 – Itaquera            2745-2390   \n",
       "3   Rua Rubens Galvão de França, 923 – Erm. Matarazzo  2546-3103/2943-0111   \n",
       "4   Av. João Batista de Oliveira, 350 – Erm. Matar...            2943-1002   \n",
       "..                                                ...                  ...   \n",
       "87            Rua Miguel Rachid, 816 – Vila Paranaguá            2943-9905   \n",
       "88       Rua Júlio Rinaldi, 230 – Vila Salete – Penha  2684-5429/2791-2011   \n",
       "89               Rua Carolina Fonseca, 584 – Itaquera            2057-6008   \n",
       "90                       Rua Botuporã, 233 – Itaquera        11-94745-4847   \n",
       "91      Rua: Ken Sugaya,148 – Itaquera -São Paulo -Sp      (11) 97697-5151   \n",
       "\n",
       "                                       TIPO DE ENSINO  \\\n",
       "0                        E.I./E.F. 9 anos do 1º ao 9º   \n",
       "1                               E.I./E.F. 9 anos/E.M.   \n",
       "2             Profissionalizante – Enfermagem-Técnico   \n",
       "3                   E.I./E.F. 9 anos do 1º ao 9º/E.M.   \n",
       "4                        E.F. 9 anos do 1º ao 9º/E.M.   \n",
       "..                                                ...   \n",
       "87                             E.I./E.F.  do 1º ao 5º   \n",
       "88                       E.I./E.F. 9 anos do 1º ao 9º   \n",
       "89              E.I./E.F. 9 anos (1º ao 9º)/E.M./Téc.   \n",
       "90                                      E.F. 1º ao 5º   \n",
       "91  1ª E 2ª Etapa ( Ed. Infantil) 1º Ao 5º Anos In...   \n",
       "\n",
       "                                       ENDEREÇO_LIMPO  \n",
       "0      Rua Antônio R. de Almeida, 335, São Paulo - SP  \n",
       "1   Rua Cel. Manuel Feliciano de Souza, 916, São P...  \n",
       "2   Rua Américo Salvador Novelli, 256, São Paulo - SP  \n",
       "3    Rua Rubens Galvão de França, 923, São Paulo - SP  \n",
       "4   Av. João Batista de Oliveira, 350, São Paulo - SP  \n",
       "..                                                ...  \n",
       "87             Rua Miguel Rachid, 816, São Paulo - SP  \n",
       "88             Rua Júlio Rinaldi, 230, São Paulo - SP  \n",
       "89          Rua Carolina Fonseca, 584, São Paulo - SP  \n",
       "90                  Rua Botuporã, 233, São Paulo - SP  \n",
       "91                Rua: Ken Sugaya,148, São Paulo - SP  \n",
       "\n",
       "[92 rows x 7 columns]"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "\n",
    "url = \"https://deleste1.educacao.sp.gov.br/lista-escolas-particulares/\"\n",
    "\n",
    "# Fazendo a requisição GET para obter o HTML\n",
    "try:\n",
    "    response = requests.get(url)\n",
    "    response.raise_for_status()  # Verifica se houve erro na requisição\n",
    "    html_content = response.text\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"Erro ao acessar a página: {e}\")\n",
    "\n",
    "\n",
    "# Parse o HTML\n",
    "soup = BeautifulSoup(html_content, 'html.parser')\n",
    "\n",
    "# Inicializa uma lista para armazenar os dados\n",
    "data = []\n",
    "\n",
    "# Itera sobre todas as linhas da tabela (<tr>)\n",
    "for row in soup.find_all('tr'):\n",
    "    # Extrai os valores das células (<td>)\n",
    "    cells = row.find_all('td')\n",
    "    row_data = [cell.text.strip() for cell in cells]  # Remove espaços em branco\n",
    "    data.append(row_data)\n",
    "\n",
    "df = pd.DataFrame(data[1:], columns=data[0])\n",
    "\n",
    "\n",
    "lista = df[\"ENDEREÇO\"]\n",
    "\n",
    "# Define a função lambda para apagar tudo após o \"–\"\n",
    "apaga = lambda endereco: endereco.split(\"–\")[0].strip()\n",
    "\n",
    "# Aplica a função à coluna e cria uma nova coluna no DataFrame\n",
    "df[\"ENDEREÇO_LIMPO\"] = lista.map(apaga)\n",
    "df['ENDEREÇO_LIMPO'] = df['ENDEREÇO_LIMPO'].apply(lambda x: f\"{x}, São Paulo - SP\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Rua Nª Senhora de Monte Vergini, 63, São Paulo - SP',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+N%C2%AA+Senhora+de+Monte+Vergini%2C+63%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+N%C2%AA+Senhora+de+Monte+Vergini%2C+63%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+N%C2%AA+Senhora+de+Monte+Vergini%2C+63%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Rua Nª Senhora de Monte Vergini, 63, São Paulo - SP',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+N%C2%AA+Senhora+de+Monte+Vergini%2C+63%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+N%C2%AA+Senhora+de+Monte+Vergini%2C+63%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+N%C2%AA+Senhora+de+Monte+Vergini%2C+63%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Rua Nª Senhora de Monte Vergini, 63, São Paulo - SP',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+N%C2%AA+Senhora+de+Monte+Vergini%2C+63%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+N%C2%AA+Senhora+de+Monte+Vergini%2C+63%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+N%C2%AA+Senhora+de+Monte+Vergini%2C+63%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Rua Dona Mª Jovita da Conceição, 3, São Paulo - SP',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+Dona+M%C2%AA+Jovita+da+Concei%C3%A7%C3%A3o%2C+3%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+Dona+M%C2%AA+Jovita+da+Concei%C3%A7%C3%A3o%2C+3%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+Dona+M%C2%AA+Jovita+da+Concei%C3%A7%C3%A3o%2C+3%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Rua Dona Mª Jovita da Conceição, 3, São Paulo - SP',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+Dona+M%C2%AA+Jovita+da+Concei%C3%A7%C3%A3o%2C+3%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+Dona+M%C2%AA+Jovita+da+Concei%C3%A7%C3%A3o%2C+3%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+Dona+M%C2%AA+Jovita+da+Concei%C3%A7%C3%A3o%2C+3%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Rua Dona Mª Jovita da Conceição, 3, São Paulo - SP',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+Dona+M%C2%AA+Jovita+da+Concei%C3%A7%C3%A3o%2C+3%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+Dona+M%C2%AA+Jovita+da+Concei%C3%A7%C3%A3o%2C+3%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wsantos/wsantos/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Rua+Dona+M%C2%AA+Jovita+da+Concei%C3%A7%C3%A3o%2C+3%2C+S%C3%A3o+Paulo+-+SP&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mapa salvo como 'mapa_enderecos.html'. Abra o arquivo no navegador.\n"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter as RL\n",
    "import folium\n",
    "\n",
    "# Inicializa o geolocalizador\n",
    "\n",
    "df_enderecos = df['ENDEREÇO_LIMPO']\n",
    "geolocator = Nominatim(user_agent=\"myGeocoder\")\n",
    "geocode = RL(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# Função para obter latitude e longitude a partir do endereço\n",
    "def get_coordinates(address):\n",
    "    try:\n",
    "        #location = geolocator.geocode(address)\n",
    "        location = geocode(address)\n",
    "        if location:\n",
    "            return location.latitude, location.longitude\n",
    "        else:\n",
    "            return None, None\n",
    "    except Exception as e:\n",
    "        print(f\"Erro ao localizar {address}: {e}\")\n",
    "        return None, None\n",
    "\n",
    "# Adiciona colunas de latitude e longitude no DataFrame\n",
    "df['Latitude'], df['Longitude'] = zip(*df_enderecos.apply(get_coordinates))\n",
    "\n",
    "# Cria um mapa centralizado em São Paulo\n",
    "mapa = folium.Map(location=[-23.55052, -46.633308], zoom_start=12)\n",
    "\n",
    "\n",
    "# Adiciona marcadores para cada endereço no mapa\n",
    "for _, row in df.iterrows():\n",
    "    if pd.notnull(row['Latitude']) and pd.notnull(row['Longitude']):\n",
    "        folium.Marker(\n",
    "            location=[row['Latitude'], row['Longitude']],\n",
    "            popup=row['ENDEREÇO_LIMPO']\n",
    "        ).add_to(mapa)\n",
    "\n",
    "# Exibe o mapa\n",
    "mapa.save(\"mapa_enderecos.html\")\n",
    "print(\"Mapa salvo como 'mapa_enderecos.html'. Abra o arquivo no navegador.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Nº</th>\n",
       "      <th>CIE</th>\n",
       "      <th>NOME DA ESCOLA</th>\n",
       "      <th>ENDEREÇO</th>\n",
       "      <th>FONE</th>\n",
       "      <th>TIPO DE ENSINO</th>\n",
       "      <th>ENDEREÇO_LIMPO</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>102155</td>\n",
       "      <td>Adventista de Engº G, Escola</td>\n",
       "      <td>Rua Antônio R. de Almeida, 335 – Eng. Goulart</td>\n",
       "      <td>2623-1900</td>\n",
       "      <td>E.I./E.F. 9 anos do 1º ao 9º</td>\n",
       "      <td>Rua Antônio R. de Almeida, 335, São Paulo - SP</td>\n",
       "      <td>-23.464835</td>\n",
       "      <td>-46.685545</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3</td>\n",
       "      <td>438170</td>\n",
       "      <td>AFAM, Colégio</td>\n",
       "      <td>Rua Cel. Manuel Feliciano de Souza, 916 – Vila...</td>\n",
       "      <td>2037-7797</td>\n",
       "      <td>E.I./E.F. 9 anos/E.M.</td>\n",
       "      <td>Rua Cel. Manuel Feliciano de Souza, 916, São P...</td>\n",
       "      <td>-23.498346</td>\n",
       "      <td>-46.452942</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4</td>\n",
       "      <td>114339</td>\n",
       "      <td>Almeida Santos, Escola</td>\n",
       "      <td>Rua Américo Salvador Novelli, 256 – Itaquera</td>\n",
       "      <td>2745-2390</td>\n",
       "      <td>Profissionalizante – Enfermagem-Técnico</td>\n",
       "      <td>Rua Américo Salvador Novelli, 256, São Paulo - SP</td>\n",
       "      <td>-23.537988</td>\n",
       "      <td>-46.454084</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5</td>\n",
       "      <td>163338</td>\n",
       "      <td>Amorim, Colégio</td>\n",
       "      <td>Rua Rubens Galvão de França, 923 – Erm. Matarazzo</td>\n",
       "      <td>2546-3103/2943-0111</td>\n",
       "      <td>E.I./E.F. 9 anos do 1º ao 9º/E.M.</td>\n",
       "      <td>Rua Rubens Galvão de França, 923, São Paulo - SP</td>\n",
       "      <td>-23.502690</td>\n",
       "      <td>-46.485241</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6</td>\n",
       "      <td>144952</td>\n",
       "      <td>Argumento, Colégio – Unidade I</td>\n",
       "      <td>Av. João Batista de Oliveira, 350 – Erm. Matar...</td>\n",
       "      <td>2943-1002</td>\n",
       "      <td>E.F. 9 anos do 1º ao 9º/E.M.</td>\n",
       "      <td>Av. João Batista de Oliveira, 350, São Paulo - SP</td>\n",
       "      <td>-23.500467</td>\n",
       "      <td>-46.469704</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>90</td>\n",
       "      <td>006055</td>\n",
       "      <td>Tropical Escola</td>\n",
       "      <td>Rua Miguel Rachid, 816 – Vila Paranaguá</td>\n",
       "      <td>2943-9905</td>\n",
       "      <td>E.I./E.F.  do 1º ao 5º</td>\n",
       "      <td>Rua Miguel Rachid, 816, São Paulo - SP</td>\n",
       "      <td>-23.494571</td>\n",
       "      <td>-46.470182</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>91</td>\n",
       "      <td>157089</td>\n",
       "      <td>União Paulista, Colégio</td>\n",
       "      <td>Rua Júlio Rinaldi, 230 – Vila Salete – Penha</td>\n",
       "      <td>2684-5429/2791-2011</td>\n",
       "      <td>E.I./E.F. 9 anos do 1º ao 9º</td>\n",
       "      <td>Rua Júlio Rinaldi, 230, São Paulo - SP</td>\n",
       "      <td>-23.518751</td>\n",
       "      <td>-46.530487</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>92</td>\n",
       "      <td>102301</td>\n",
       "      <td>Universidade Brasil, Colégio</td>\n",
       "      <td>Rua Carolina Fonseca, 584 – Itaquera</td>\n",
       "      <td>2057-6008</td>\n",
       "      <td>E.I./E.F. 9 anos (1º ao 9º)/E.M./Téc.</td>\n",
       "      <td>Rua Carolina Fonseca, 584, São Paulo - SP</td>\n",
       "      <td>-23.528487</td>\n",
       "      <td>-46.455878</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>93</td>\n",
       "      <td>10374</td>\n",
       "      <td>Colégio Vila Real</td>\n",
       "      <td>Rua Botuporã, 233 – Itaquera</td>\n",
       "      <td>11-94745-4847</td>\n",
       "      <td>E.F. 1º ao 5º</td>\n",
       "      <td>Rua Botuporã, 233, São Paulo - SP</td>\n",
       "      <td>-23.542854</td>\n",
       "      <td>-46.446191</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>94</td>\n",
       "      <td>10401</td>\n",
       "      <td>Centro Educacional Espaço Do Saber</td>\n",
       "      <td>Rua: Ken Sugaya,148 – Itaquera -São Paulo -Sp</td>\n",
       "      <td>(11) 97697-5151</td>\n",
       "      <td>1ª E 2ª Etapa ( Ed. Infantil) 1º Ao 5º Anos In...</td>\n",
       "      <td>Rua: Ken Sugaya,148, São Paulo - SP</td>\n",
       "      <td>-23.540966</td>\n",
       "      <td>-46.453387</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>92 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Nº     CIE                      NOME DA ESCOLA  \\\n",
       "0    2  102155        Adventista de Engº G, Escola   \n",
       "1    3  438170                       AFAM, Colégio   \n",
       "2    4  114339              Almeida Santos, Escola   \n",
       "3    5  163338                     Amorim, Colégio   \n",
       "4    6  144952      Argumento, Colégio – Unidade I   \n",
       "..  ..     ...                                 ...   \n",
       "87  90  006055                     Tropical Escola   \n",
       "88  91  157089             União Paulista, Colégio   \n",
       "89  92  102301        Universidade Brasil, Colégio   \n",
       "90  93   10374                   Colégio Vila Real   \n",
       "91  94   10401  Centro Educacional Espaço Do Saber   \n",
       "\n",
       "                                             ENDEREÇO                 FONE  \\\n",
       "0       Rua Antônio R. de Almeida, 335 – Eng. Goulart            2623-1900   \n",
       "1   Rua Cel. Manuel Feliciano de Souza, 916 – Vila...            2037-7797   \n",
       "2        Rua Américo Salvador Novelli, 256 – Itaquera            2745-2390   \n",
       "3   Rua Rubens Galvão de França, 923 – Erm. Matarazzo  2546-3103/2943-0111   \n",
       "4   Av. João Batista de Oliveira, 350 – Erm. Matar...            2943-1002   \n",
       "..                                                ...                  ...   \n",
       "87            Rua Miguel Rachid, 816 – Vila Paranaguá            2943-9905   \n",
       "88       Rua Júlio Rinaldi, 230 – Vila Salete – Penha  2684-5429/2791-2011   \n",
       "89               Rua Carolina Fonseca, 584 – Itaquera            2057-6008   \n",
       "90                       Rua Botuporã, 233 – Itaquera        11-94745-4847   \n",
       "91      Rua: Ken Sugaya,148 – Itaquera -São Paulo -Sp      (11) 97697-5151   \n",
       "\n",
       "                                       TIPO DE ENSINO  \\\n",
       "0                        E.I./E.F. 9 anos do 1º ao 9º   \n",
       "1                               E.I./E.F. 9 anos/E.M.   \n",
       "2             Profissionalizante – Enfermagem-Técnico   \n",
       "3                   E.I./E.F. 9 anos do 1º ao 9º/E.M.   \n",
       "4                        E.F. 9 anos do 1º ao 9º/E.M.   \n",
       "..                                                ...   \n",
       "87                             E.I./E.F.  do 1º ao 5º   \n",
       "88                       E.I./E.F. 9 anos do 1º ao 9º   \n",
       "89              E.I./E.F. 9 anos (1º ao 9º)/E.M./Téc.   \n",
       "90                                      E.F. 1º ao 5º   \n",
       "91  1ª E 2ª Etapa ( Ed. Infantil) 1º Ao 5º Anos In...   \n",
       "\n",
       "                                       ENDEREÇO_LIMPO   Latitude  Longitude  \n",
       "0      Rua Antônio R. de Almeida, 335, São Paulo - SP -23.464835 -46.685545  \n",
       "1   Rua Cel. Manuel Feliciano de Souza, 916, São P... -23.498346 -46.452942  \n",
       "2   Rua Américo Salvador Novelli, 256, São Paulo - SP -23.537988 -46.454084  \n",
       "3    Rua Rubens Galvão de França, 923, São Paulo - SP -23.502690 -46.485241  \n",
       "4   Av. João Batista de Oliveira, 350, São Paulo - SP -23.500467 -46.469704  \n",
       "..                                                ...        ...        ...  \n",
       "87             Rua Miguel Rachid, 816, São Paulo - SP -23.494571 -46.470182  \n",
       "88             Rua Júlio Rinaldi, 230, São Paulo - SP -23.518751 -46.530487  \n",
       "89          Rua Carolina Fonseca, 584, São Paulo - SP -23.528487 -46.455878  \n",
       "90                  Rua Botuporã, 233, São Paulo - SP -23.542854 -46.446191  \n",
       "91                Rua: Ken Sugaya,148, São Paulo - SP -23.540966 -46.453387  \n",
       "\n",
       "[92 rows x 9 columns]"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[7, 13, 22, 23, 30, 31, 37, 42, 43, 63, 65, 70, 72, 79, 83]\n",
      "15\n",
      "92\n",
      "16.304347826086957 %\n"
     ]
    }
   ],
   "source": [
    "lista_nan = [i for i in df.index if pd.isna(df[\"Latitude\"][i])]\n",
    "\n",
    "print(lista_nan)\n",
    "print(len(lista_nan))\n",
    "print(len(df[\"Latitude\"]))\n",
    "print(f'{len(lista_nan)/len(df[\"Latitude\"])*100} %')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Rua Padre Olivetanos, 783, São Paulo - SP\n",
      "-46.93106765993117\n"
     ]
    }
   ],
   "source": [
    "print(df[\"ENDEREÇO_LIMPO\"][65])\n",
    "geolocator = Nominatim(user_agent=\"myGeocoder\")\n",
    "geocode = RL(geolocator.geocode, min_delay_seconds=1)\n",
    "location = geocode(\"Rua Antônio de Castro Lopes, 613, SP\").longitude\n",
    "print(location)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "wsantos",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
